17 shift/reduce conflicts

error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 34)

state 0:

	start : . program_ 
	start : . body_ 
	start : . exp_ 
	start : . assignment_ 
	start : . while_ 
	start : . print_ 
	start : . function_ 
	start : . if_ 
	start : .  (reduce by rule 8)

	ID	shift 19
	NUM	shift 18
	PRINT	shift 17
	VAR	shift 16
	FUNCTION	shift 15
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10
	END	shift 9

	exp_	goto 8
	start	goto 85
	if_	goto 7
	function_	goto 6
	body_	goto 5
	assignment_	goto 4
	while_	goto 3
	print_	goto 2
	program_	goto 1

	.	reduce by rule 8


state 1:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	start : print_ .  (reduce by rule 5)
	body_ : print_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 23
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 5


state 3:

	start : while_ .  (reduce by rule 4)
	body_ : while_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 25
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 4


state 4:

	start : assignment_ .  (reduce by rule 3)
	body_ : assignment_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 26
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 3


state 5:

	start : body_ .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	start : function_ .  (reduce by rule 6)
	program_ : function_ . program_ 

	FUNCTION	shift 15
	END	shift 9

	function_	goto 28
	program_	goto 27

	.	reduce by rule 6


state 7:

	start : if_ .  (reduce by rule 7)
	body_ : if_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 29
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 7


state 8:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	start : exp_ .  (reduce by rule 2)

	PLUS	shift 34
	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31
	SUB	shift 30


	.	reduce by rule 2


state 9:

	program_ : END .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	body_ : RETURN .  (reduce by rule 24)



	.	reduce by rule 24


state 11:

	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 35


	.	error


state 12:

	while_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 36


	.	error


state 13:

	body_ : CONTINUE .  (reduce by rule 23)



	.	reduce by rule 23


state 14:

	body_ : BREAK .  (reduce by rule 22)



	.	reduce by rule 22


state 15:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 37


	.	error


state 16:

	assignment_ : VAR . ID ASSIGN exp_ 
	assignment_ : VAR . ID ASSIGN STRING 

	ID	shift 38


	.	error


state 17:

	print_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 39


	.	error


state 18:

	exp_ : NUM .  (reduce by rule 11)



	.	reduce by rule 11


state 19:

	exp_ : ID .  (reduce by rule 12)



	.	reduce by rule 12


state 20:

	body_ : print_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 23
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 21:

	body_ : while_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 25
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 22:

	body_ : assignment_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 26
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 23:

	body_ : print_ body_ .  (reduce by rule 21)



	.	reduce by rule 21


state 24:

	body_ : if_ . body_ 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 29
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 25:

	body_ : while_ body_ .  (reduce by rule 20)



	.	reduce by rule 20


state 26:

	body_ : assignment_ body_ .  (reduce by rule 18)



	.	reduce by rule 18


state 27:

	program_ : function_ program_ .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	program_ : function_ . program_ 

	FUNCTION	shift 15
	END	shift 9

	function_	goto 28
	program_	goto 27

	.	error


state 29:

	body_ : if_ body_ .  (reduce by rule 19)



	.	reduce by rule 19


state 30:

	exp_ : exp_ SUB . exp_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 40

	.	error


state 31:

	exp_ : exp_ DIV . exp_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 41

	.	error


state 32:

	exp_ : exp_ CARAT . exp_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 42

	.	error


state 33:

	exp_ : exp_ TIMES . exp_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 43

	.	error


state 34:

	exp_ : exp_ PLUS . exp_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 44

	.	error


state 35:

	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 19
	NUM	shift 18

	exp_	goto 46
	bool_	goto 45

	.	error


state 36:

	while_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 19
	NUM	shift 18

	exp_	goto 46
	bool_	goto 47

	.	error


state 37:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 48


	.	error


state 38:

	assignment_ : VAR ID . ASSIGN exp_ 
	assignment_ : VAR ID . ASSIGN STRING 

	ASSIGN	shift 49


	.	error


state 39:

	print_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 19
	NUM	shift 18

	exp_	goto 50

	.	error


state 40:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 16)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31


	.	reduce by rule 16


state 41:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 15)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 32


	.	reduce by rule 15


state 42:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 17)

	CARAT	shift 32


	.	reduce by rule 17


state 43:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 14)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 32


	.	reduce by rule 14


state 44:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 13)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31


	.	reduce by rule 13


state 45:

	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 
	bool_ : bool_ . comparision_ bool_ 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 

	AND	shift 59
	OR	shift 58
	GE	shift 57
	GT	shift 56
	LE	shift 55
	LT	shift 54
	NEQ	shift 53
	RPAREN	shift 52

	comparision_	goto 51

	.	error


state 46:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ .  (reduce by rule 32)

	PLUS	shift 34
	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31
	SUB	shift 30


	.	reduce by rule 32


state 47:

	bool_ : bool_ . comparision_ bool_ 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 
	while_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 59
	OR	shift 58
	GE	shift 57
	GT	shift 56
	LE	shift 55
	LT	shift 54
	NEQ	shift 53
	RPAREN	shift 60

	comparision_	goto 51

	.	error


state 48:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 62

	params_	goto 61

	.	error


state 49:

	assignment_ : VAR ID ASSIGN . exp_ 
	assignment_ : VAR ID ASSIGN . STRING 

	ID	shift 19
	NUM	shift 18
	STRING	shift 64

	exp_	goto 63

	.	error


state 50:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	print_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 34
	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31
	SUB	shift 30
	RPAREN	shift 65


	.	error


state 51:

	bool_ : bool_ comparision_ . bool_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 46
	bool_	goto 66

	.	error


state 52:

	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 67


	.	error


state 53:

	comparision_ : NEQ .  (reduce by rule 31)



	.	reduce by rule 31


state 54:

	comparision_ : LT .  (reduce by rule 30)



	.	reduce by rule 30


state 55:

	comparision_ : LE .  (reduce by rule 29)



	.	reduce by rule 29


state 56:

	comparision_ : GT .  (reduce by rule 28)



	.	reduce by rule 28


state 57:

	comparision_ : GE .  (reduce by rule 27)



	.	reduce by rule 27


state 58:

	bool_ : bool_ OR . bool_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 46
	bool_	goto 68

	.	error


state 59:

	bool_ : bool_ AND . bool_ 

	ID	shift 19
	NUM	shift 18

	exp_	goto 46
	bool_	goto 69

	.	error


state 60:

	while_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 70


	.	error


state 61:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 71


	.	error


state 62:

	params_ : ID .  (reduce by rule 38)
	params_ : ID . COMMA params_ 

	COMMA	shift 72


	.	reduce by rule 38


state 63:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	assignment_ : VAR ID ASSIGN exp_ .  (reduce by rule 25)

	PLUS	shift 34
	TIMES	shift 33
	CARAT	shift 32
	DIV	shift 31
	SUB	shift 30


	.	reduce by rule 25


state 64:

	assignment_ : VAR ID ASSIGN STRING .  (reduce by rule 26)



	.	reduce by rule 26


state 65:

	print_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 37)



	.	reduce by rule 37

error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 33)

state 66:

	bool_ : bool_ . comparision_ bool_ 
	bool_ : bool_ comparision_ bool_ .  (reduce by rule 33)
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 

	AND	shift 59
	OR	shift 58
	GE	shift 57
	GT	shift 56
	LE	shift 55
	LT	shift 54
	NEQ	shift 53

	comparision_	goto 51

	.	reduce by rule 33


state 67:

	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 73
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error

error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 68: shift/reduce conflict (shift GE, reduce by rule 35)

state 68:

	bool_ : bool_ . comparision_ bool_ 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 
	bool_ : bool_ OR bool_ .  (reduce by rule 35)

	GE	shift 57
	GT	shift 56
	LE	shift 55
	LT	shift 54
	NEQ	shift 53

	comparision_	goto 51

	.	reduce by rule 35

error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 34)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 34)

state 69:

	bool_ : bool_ . comparision_ bool_ 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ AND bool_ .  (reduce by rule 34)
	bool_ : bool_ . OR bool_ 

	OR	shift 58
	GE	shift 57
	GT	shift 56
	LE	shift 55
	LT	shift 54
	NEQ	shift 53

	comparision_	goto 51

	.	reduce by rule 34


state 70:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 74
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 71:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 75


	.	error


state 72:

	params_ : ID COMMA . params_ 

	ID	shift 62

	params_	goto 76

	.	error


state 73:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 77


	.	error


state 74:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 78


	.	error


state 75:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 79
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 76:

	params_ : ID COMMA params_ .  (reduce by rule 39)



	.	reduce by rule 39


state 77:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 41)
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 80


	.	reduce by rule 41


state 78:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 36)



	.	reduce by rule 36


state 79:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 81


	.	error


state 80:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 82


	.	error


state 81:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 40)



	.	reduce by rule 40


state 82:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 16
	BREAK	shift 14
	CONTINUE	shift 13
	WHILE	shift 12
	IF	shift 11
	RETURN	shift 10

	if_	goto 24
	body_	goto 83
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 83:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 84


	.	error


state 84:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 85:


	SEMI	accept
	EOF	accept


	.	error

140 of 296 action table entries left after compaction
97 goto table entries
