(* Interactive lang transpiler ? :-) *)


%%

%eop EOF SEMI

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int

%left SUB PLUS
%left TIMES DIV
%right CARAT
%left AND
%left OR

%term ID of string | NUM of int | STRING of string
      | PLUS | TIMES | PRINT | COMMA
      | SEMI | EOF | CARAT | DIV | SUB
      | AND | OR | EQ | ASSIGN
      | GE | GT | LE | LT | NEQ
      | LBRACE | RBRACE | LPAREN | RPAREN
      | VAR | FUNCTION | BREAK | CONTINUE
      | WHILE | ELSE | IF | RETURN
      | END

%nonterm exp_ of int
        | start of int option
        | if_ of int
        | function_ of int
        | params_ of int
        | body_ of int
        | bool_ of int
        | comparison_ of int
        | assignment_ of int
        | while_ of int
        | print_ of int
        | program_ of int
        | stm_ of int

%name Star

%prefer PLUS TIMES DIV SUB LPAREN
%keyword WHILE BREAK CONTINUE RETURN FUNCTION VAR IF ELSE PRINT SEMI END

%noshift EOF
%verbose
%%

(* the parser returns the value associated with the exp_ression *)

  start : program_ (SOME program_)
  		| stm_ (SOME stm_)
        | exp_ (SOME exp_)
   
  stm_ : assignment_ (4001)
  	   | if_         (4002)
  	   | while_      (4003)
  	   | print_      (4004)   

  program_ : END (901) | function_ program_ (900)

  exp_ : NUM              (0)
      | ID                (6)
      | exp_ PLUS exp_    (1)
      | exp_ TIMES exp_   (2)
      | exp_ DIV exp_     (3)
      | exp_ SUB exp_     (4)
      | exp_ CARAT exp_   (5)

  body_ : stm_ body_        (400)
        | BREAK body_       (404)
        | CONTINUE body_    (405)
        | RETURN  body_     (406)
        | stm_              (407)
        | RETURN            (408)  
       
  assignment_ : VAR ID ASSIGN exp_  (600)
              | VAR ID ASSIGN STRING  (601)

  comparison_ : GE (2000) | GT (2001) | LE (2002) | LT (2003) | NEQ (2004) | EQ (2005)

  bool_ : exp_                          (1203)
        | exp_ comparison_ exp_      (1200)
        | bool_ AND bool_               (1201)
        | bool_ OR bool_                (1202)

  while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE (700)

  print_ : PRINT LPAREN exp_ RPAREN (800)

  params_ : ID (3000) | ID COMMA params_ (3001)

  function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE (300)

  if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE  (200)
      | IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE (201)


