2 shift/reduce conflicts
3 rules not reduced

warning: rule <functionCallParams_ : exp_ > will never be reduced
warning: rule <functionCallParams_ : exp_ COMMA functionCallParams_ > will never be reduced
warning: rule <functionCall_ : ID LPAREN functionCallParams_ RPAREN > will never be reduced
error:  state 60: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 31)

state 0:

	start : . program_ 

	FUNCTION	shift 4
	END	shift 3

	start	goto 77
	function_	goto 2
	program_	goto 1

	.	error


state 1:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	program_ : function_ . program_ 

	FUNCTION	shift 4
	END	shift 3

	function_	goto 2
	program_	goto 5

	.	error


state 3:

	program_ : END .  (reduce by rule 8)



	.	reduce by rule 8


state 4:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 6


	.	error


state 5:

	program_ : function_ program_ .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 7


	.	error


state 7:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 9

	params_	goto 8

	.	reduce by rule 34


state 8:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 10


	.	error


state 9:

	params_ : ID .  (reduce by rule 35)
	params_ : ID . COMMA params_ 

	COMMA	shift 11


	.	reduce by rule 35


state 10:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 12


	.	error


state 11:

	params_ : ID COMMA . params_ 

	ID	shift 9

	params_	goto 13

	.	reduce by rule 34


state 12:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 26
	VAR	shift 25
	BREAK	shift 24
	CONTINUE	shift 23
	WHILE	shift 22
	IF	shift 21
	RETURN	shift 20

	if_	goto 19
	body_	goto 18
	assignment_	goto 17
	while_	goto 16
	print_	goto 15
	stm_	goto 14

	.	error


state 13:

	params_ : ID COMMA params_ .  (reduce by rule 36)



	.	reduce by rule 36


state 14:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 19)

	PRINT	shift 26
	VAR	shift 25
	BREAK	shift 24
	CONTINUE	shift 23
	WHILE	shift 22
	IF	shift 21
	RETURN	shift 20

	if_	goto 19
	body_	goto 27
	assignment_	goto 17
	while_	goto 16
	print_	goto 15
	stm_	goto 14

	.	reduce by rule 19


state 15:

	stm_ : print_ .  (reduce by rule 4)



	.	reduce by rule 4


state 16:

	stm_ : while_ .  (reduce by rule 3)



	.	reduce by rule 3


state 17:

	stm_ : assignment_ .  (reduce by rule 1)



	.	reduce by rule 1


state 18:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 28


	.	error


state 19:

	stm_ : if_ .  (reduce by rule 2)



	.	reduce by rule 2


state 20:

	stm_ : RETURN .  (reduce by rule 7)



	.	reduce by rule 7


state 21:

	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 29


	.	error


state 22:

	while_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 30


	.	error


state 23:

	stm_ : CONTINUE .  (reduce by rule 6)



	.	reduce by rule 6


state 24:

	stm_ : BREAK .  (reduce by rule 5)



	.	reduce by rule 5


state 25:

	assignment_ : VAR . ID ASSIGN exp_ 

	ID	shift 31


	.	error


state 26:

	print_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 32


	.	error


state 27:

	body_ : stm_ body_ .  (reduce by rule 18)



	.	reduce by rule 18


state 28:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 37)



	.	reduce by rule 37


state 29:

	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 34
	bool_	goto 33

	.	error


state 30:

	while_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 34
	bool_	goto 38

	.	error


state 31:

	assignment_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 39


	.	error


state 32:

	print_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 40

	.	error


state 33:

	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 
	bool_ : bool_ . logic_ bool_ 

	AND	shift 44
	OR	shift 43
	RPAREN	shift 42

	logic_	goto 41

	.	error


state 34:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ .  (reduce by rule 29)
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 56
	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53
	SUB	shift 52
	EQ	shift 51
	GE	shift 50
	GT	shift 49
	LE	shift 48
	LT	shift 47
	NEQ	shift 46

	comparison_	goto 45

	.	reduce by rule 29


state 35:

	exp_ : STRING .  (reduce by rule 11)



	.	reduce by rule 11


state 36:

	exp_ : NUM .  (reduce by rule 10)



	.	reduce by rule 10


state 37:

	exp_ : ID .  (reduce by rule 12)



	.	reduce by rule 12


state 38:

	bool_ : bool_ . logic_ bool_ 
	while_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 44
	OR	shift 43
	RPAREN	shift 57

	logic_	goto 41

	.	error


state 39:

	assignment_ : VAR ID ASSIGN . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 58

	.	error


state 40:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	print_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 56
	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53
	SUB	shift 52
	RPAREN	shift 59


	.	error


state 41:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 34
	bool_	goto 60

	.	error


state 42:

	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 61


	.	error


state 43:

	logic_ : OR .  (reduce by rule 28)



	.	reduce by rule 28


state 44:

	logic_ : AND .  (reduce by rule 27)



	.	reduce by rule 27


state 45:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 62

	.	error


state 46:

	comparison_ : NEQ .  (reduce by rule 25)



	.	reduce by rule 25


state 47:

	comparison_ : LT .  (reduce by rule 24)



	.	reduce by rule 24


state 48:

	comparison_ : LE .  (reduce by rule 23)



	.	reduce by rule 23


state 49:

	comparison_ : GT .  (reduce by rule 22)



	.	reduce by rule 22


state 50:

	comparison_ : GE .  (reduce by rule 21)



	.	reduce by rule 21


state 51:

	comparison_ : EQ .  (reduce by rule 26)



	.	reduce by rule 26


state 52:

	exp_ : exp_ SUB . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 63

	.	error


state 53:

	exp_ : exp_ DIV . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 64

	.	error


state 54:

	exp_ : exp_ CARAT . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 65

	.	error


state 55:

	exp_ : exp_ TIMES . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 66

	.	error


state 56:

	exp_ : exp_ PLUS . exp_ 

	ID	shift 37
	NUM	shift 36
	STRING	shift 35

	exp_	goto 67

	.	error


state 57:

	while_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 68


	.	error


state 58:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	assignment_ : VAR ID ASSIGN exp_ .  (reduce by rule 20)

	PLUS	shift 56
	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53
	SUB	shift 52


	.	reduce by rule 20


state 59:

	print_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 33)



	.	reduce by rule 33

error:  state 60: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 31)

state 60:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 31)

	AND	shift 44
	OR	shift 43

	logic_	goto 41

	.	reduce by rule 31


state 61:

	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 26
	VAR	shift 25
	BREAK	shift 24
	CONTINUE	shift 23
	WHILE	shift 22
	IF	shift 21
	RETURN	shift 20

	if_	goto 19
	body_	goto 69
	assignment_	goto 17
	while_	goto 16
	print_	goto 15
	stm_	goto 14

	.	error


state 62:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 30)

	PLUS	shift 56
	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53
	SUB	shift 52


	.	reduce by rule 30


state 63:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 16)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53


	.	reduce by rule 16


state 64:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 15)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 54


	.	reduce by rule 15


state 65:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 17)

	CARAT	shift 54


	.	reduce by rule 17


state 66:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 14)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 54


	.	reduce by rule 14


state 67:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 13)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 55
	CARAT	shift 54
	DIV	shift 53


	.	reduce by rule 13


state 68:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 26
	VAR	shift 25
	BREAK	shift 24
	CONTINUE	shift 23
	WHILE	shift 22
	IF	shift 21
	RETURN	shift 20

	if_	goto 19
	body_	goto 70
	assignment_	goto 17
	while_	goto 16
	print_	goto 15
	stm_	goto 14

	.	error


state 69:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 71


	.	error


state 70:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 72


	.	error


state 71:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 41)
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 73


	.	reduce by rule 41


state 72:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 32)



	.	reduce by rule 32


state 73:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 74


	.	error


state 74:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 26
	VAR	shift 25
	BREAK	shift 24
	CONTINUE	shift 23
	WHILE	shift 22
	IF	shift 21
	RETURN	shift 20

	if_	goto 19
	body_	goto 75
	assignment_	goto 17
	while_	goto 16
	print_	goto 15
	stm_	goto 14

	.	error


state 75:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 76


	.	error


state 76:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 77:


	SEMI	accept
	EOF	accept


	.	error

84 of 216 action table entries left after compaction
55 goto table entries
