9 reduce/reduce conflicts
4 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules
11 rules not reduced

warning: rule <kwo_ : VAR > will never be reduced
warning: rule <kwo_ : WHILE > will never be reduced
warning: rule <kwo_ : BREAK > will never be reduced
warning: rule <kwo_ : CONTINUE > will never be reduced
warning: rule <kwo_ : RETURN > will never be reduced
warning: rule <kwo_ : FUNCTION > will never be reduced
warning: rule <kwo_ : VAR > will never be reduced
warning: rule <kwo_ : IF > will never be reduced
warning: rule <kwo_ : ELSE > will never be reduced
warning: rule <kwo_ : PRINT > will never be reduced
warning: rule <kwo_ : SEMI > will never be reduced
warning: non-shiftable terminal EOFappears on the rhs of <program_ : EOF >
error:  state 0: shift/reduce conflict (shift EOF, reduce by rule 8)
error:  state 7: shift/reduce conflict (shift EOF, reduce by rule 6)
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on RETURN
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on IF
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on WHILE
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on CONTINUE
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on BREAK
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on VAR
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on EOF
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on SEMI
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on PRINT
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 37)
error:  state 0: shift/reduce conflict (shift EOF, reduce by rule 8)

state 0:

	start : . program_ 
	start : . body_ 
	start : . constants_ 
	start : . assignment_ 
	start : . while_ 
	start : . print_ 
	start : . function_ 
	start : . if_ 
	start : .  (reduce by rule 8)

	NUM	shift 19
	STRING	shift 18
	PRINT	shift 17
	EOF	shift 16
	VAR	shift 15
	FUNCTION	shift 14
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	start	goto 87
	if_	goto 8
	function_	goto 7
	body_	goto 6
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	constants_	goto 2
	program_	goto 1

	.	reduce by rule 8


state 1:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	start : constants_ .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	start : print_ .  (reduce by rule 5)
	body_ : print_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 23
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 5


state 4:

	start : while_ .  (reduce by rule 4)
	body_ : while_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 25
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 4


state 5:

	start : assignment_ .  (reduce by rule 3)
	body_ : assignment_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 26
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 3


state 6:

	start : body_ .  (reduce by rule 1)



	.	reduce by rule 1

error:  state 7: shift/reduce conflict (shift EOF, reduce by rule 6)

state 7:

	start : function_ .  (reduce by rule 6)
	program_ : function_ . program_ 

	EOF	shift 16
	FUNCTION	shift 14

	function_	goto 28
	program_	goto 27

	.	reduce by rule 6


state 8:

	start : if_ .  (reduce by rule 7)
	body_ : if_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 29
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	reduce by rule 7


state 9:

	body_ : RETURN .  (reduce by rule 23)



	.	reduce by rule 23


state 10:

	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 30


	.	error


state 11:

	while_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 31


	.	error


state 12:

	body_ : CONTINUE .  (reduce by rule 22)



	.	reduce by rule 22


state 13:

	body_ : BREAK .  (reduce by rule 21)



	.	reduce by rule 21


state 14:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 32


	.	error


state 15:

	assignment_ : VAR . ID ASSIGN constants_ 
	assignment_ : VAR . ID ASSIGN exp_ 

	ID	shift 33


	.	error


state 16:

	program_ : EOF .  (reduce by rule 9)



	.	reduce by rule 9


state 17:

	print_ : PRINT . LPAREN constants_ RPAREN 

	LPAREN	shift 34


	.	error


state 18:

	constants_ : STRING .  (reduce by rule 25)



	.	reduce by rule 25


state 19:

	constants_ : NUM .  (reduce by rule 24)



	.	reduce by rule 24


state 20:

	body_ : print_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 23
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 21:

	body_ : while_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 25
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 22:

	body_ : assignment_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 26
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 23:

	body_ : print_ body_ .  (reduce by rule 20)



	.	reduce by rule 20


state 24:

	body_ : if_ . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 29
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 25:

	body_ : while_ body_ .  (reduce by rule 19)



	.	reduce by rule 19


state 26:

	body_ : assignment_ body_ .  (reduce by rule 17)



	.	reduce by rule 17


state 27:

	program_ : function_ program_ .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	program_ : function_ . program_ 

	EOF	shift 16
	FUNCTION	shift 14

	function_	goto 28
	program_	goto 27

	.	error


state 29:

	body_ : if_ body_ .  (reduce by rule 18)



	.	reduce by rule 18


state 30:

	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 39
	NUM	shift 19
	STRING	shift 18

	bool_	goto 38
	constants_	goto 37
	variables_	goto 36
	static_	goto 35

	.	error


state 31:

	while_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 39
	NUM	shift 19
	STRING	shift 18

	bool_	goto 40
	constants_	goto 37
	variables_	goto 36
	static_	goto 35

	.	error


state 32:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 41


	.	error


state 33:

	assignment_ : VAR ID . ASSIGN constants_ 
	assignment_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 42


	.	error


state 34:

	print_ : PRINT LPAREN . constants_ RPAREN 

	NUM	shift 19
	STRING	shift 18

	constants_	goto 43

	.	error


state 35:

	bool_ : static_ . comparision_ static_ 

	GE	shift 49
	GT	shift 48
	LE	shift 47
	LT	shift 46
	NEQ	shift 45

	comparision_	goto 44

	.	error


state 36:

	static_ : variables_ .  (reduce by rule 28)



	.	reduce by rule 28


state 37:

	static_ : constants_ .  (reduce by rule 27)



	.	reduce by rule 27


state 38:

	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR body_ 

	AND	shift 52
	OR	shift 51
	RPAREN	shift 50


	.	error


state 39:

	variables_ : ID .  (reduce by rule 26)



	.	reduce by rule 26


state 40:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR body_ 
	while_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 52
	OR	shift 51
	RPAREN	shift 53


	.	error


state 41:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 


	params_	goto 54

	.	error


state 42:

	assignment_ : VAR ID ASSIGN . constants_ 
	assignment_ : VAR ID ASSIGN . exp_ 

	NUM	shift 57
	STRING	shift 18

	exp_	goto 56
	constants_	goto 55

	.	error


state 43:

	print_ : PRINT LPAREN constants_ . RPAREN 

	RPAREN	shift 58


	.	error


state 44:

	bool_ : static_ comparision_ . static_ 

	ID	shift 39
	NUM	shift 19
	STRING	shift 18

	constants_	goto 37
	variables_	goto 36
	static_	goto 59

	.	error


state 45:

	comparision_ : NEQ .  (reduce by rule 35)



	.	reduce by rule 35


state 46:

	comparision_ : LT .  (reduce by rule 34)



	.	reduce by rule 34


state 47:

	comparision_ : LE .  (reduce by rule 33)



	.	reduce by rule 33


state 48:

	comparision_ : GT .  (reduce by rule 32)



	.	reduce by rule 32


state 49:

	comparision_ : GE .  (reduce by rule 31)



	.	reduce by rule 31


state 50:

	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 60


	.	error


state 51:

	bool_ : bool_ OR . body_ 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 61
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 52:

	bool_ : bool_ AND . bool_ 

	ID	shift 39
	NUM	shift 19
	STRING	shift 18

	bool_	goto 62
	constants_	goto 37
	variables_	goto 36
	static_	goto 35

	.	error


state 53:

	while_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 63


	.	error


state 54:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 64


	.	error


state 55:

	assignment_ : VAR ID ASSIGN constants_ .  (reduce by rule 29)



	.	reduce by rule 29


state 56:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	assignment_ : VAR ID ASSIGN exp_ .  (reduce by rule 30)

	PLUS	shift 69
	TIMES	shift 68
	CARAT	shift 67
	DIV	shift 66
	SUB	shift 65


	.	reduce by rule 30

error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on RETURN
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on IF
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on WHILE
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on CONTINUE
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on BREAK
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on VAR
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on EOF
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on SEMI
error:  state 57: reduce/reduce conflict between rule 24 and rule 11 on PRINT

state 57:

	exp_ : NUM .  (reduce by rule 11)
	constants_ : NUM .  (reduce by rule 24)

	PLUS	reduce by rule 11
	TIMES	reduce by rule 11
	PRINT	reduce by rule 11
	SEMI	reduce by rule 11
	EOF	reduce by rule 11
	CARAT	reduce by rule 11
	DIV	reduce by rule 11
	SUB	reduce by rule 11
	VAR	reduce by rule 11
	BREAK	reduce by rule 11
	CONTINUE	reduce by rule 11
	WHILE	reduce by rule 11
	IF	reduce by rule 11
	RETURN	reduce by rule 11


	.	error


state 58:

	print_ : PRINT LPAREN constants_ RPAREN .  (reduce by rule 40)



	.	reduce by rule 40


state 59:

	bool_ : static_ comparision_ static_ .  (reduce by rule 36)



	.	reduce by rule 36


state 60:

	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 70
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 61:

	bool_ : bool_ OR body_ .  (reduce by rule 38)



	.	reduce by rule 38

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 37)

state 62:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ AND bool_ .  (reduce by rule 37)
	bool_ : bool_ . OR body_ 

	AND	shift 52
	OR	shift 51


	.	reduce by rule 37


state 63:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 71
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 64:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 72


	.	error


state 65:

	exp_ : exp_ SUB . exp_ 

	NUM	shift 74

	exp_	goto 73

	.	error


state 66:

	exp_ : exp_ DIV . exp_ 

	NUM	shift 74

	exp_	goto 75

	.	error


state 67:

	exp_ : exp_ CARAT . exp_ 

	NUM	shift 74

	exp_	goto 76

	.	error


state 68:

	exp_ : exp_ TIMES . exp_ 

	NUM	shift 74

	exp_	goto 77

	.	error


state 69:

	exp_ : exp_ PLUS . exp_ 

	NUM	shift 74

	exp_	goto 78

	.	error


state 70:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 79


	.	error


state 71:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 80


	.	error


state 72:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 81
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 73:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 15)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 68
	CARAT	shift 67
	DIV	shift 66


	.	reduce by rule 15


state 74:

	exp_ : NUM .  (reduce by rule 11)



	.	reduce by rule 11


state 75:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 14)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 67


	.	reduce by rule 14


state 76:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 16)

	CARAT	shift 67


	.	reduce by rule 16


state 77:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 13)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 67


	.	reduce by rule 13


state 78:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 12)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 68
	CARAT	shift 67
	DIV	shift 66


	.	reduce by rule 12


state 79:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 42)
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 82


	.	reduce by rule 42


state 80:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 39)



	.	reduce by rule 39


state 81:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 83


	.	error


state 82:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 84


	.	error


state 83:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 41)



	.	reduce by rule 41


state 84:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 17
	VAR	shift 15
	BREAK	shift 13
	CONTINUE	shift 12
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 9

	if_	goto 24
	body_	goto 85
	assignment_	goto 22
	while_	goto 21
	print_	goto 20

	.	error


state 85:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 86


	.	error


state 86:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 87:


	SEMI	accept
	EOF	accept


	.	error

119 of 276 action table entries left after compaction
103 goto table entries
