
state 0:

	start : . program_ 
	start : . stm_ 
	start : . exp_ 

	ID	shift 16
	NUM	shift 15
	PRINT	shift 14
	VAR	shift 13
	FUNCTION	shift 12
	WHILE	shift 11
	IF	shift 10
	END	shift 9

	exp_	goto 8
	start	goto 82
	if_	goto 7
	function_	goto 6
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	start : stm_ .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	stm_ : print_ .  (reduce by rule 6)



	.	reduce by rule 6


state 4:

	stm_ : while_ .  (reduce by rule 5)



	.	reduce by rule 5


state 5:

	stm_ : assignment_ .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	program_ : function_ . program_ 

	FUNCTION	shift 12
	END	shift 9

	function_	goto 6
	program_	goto 17

	.	error


state 7:

	stm_ : if_ .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	start : exp_ .  (reduce by rule 2)

	PLUS	shift 22
	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19
	SUB	shift 18


	.	reduce by rule 2


state 9:

	program_ : END .  (reduce by rule 7)



	.	reduce by rule 7


state 10:

	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 23


	.	error


state 11:

	while_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 24


	.	error


state 12:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 25


	.	error


state 13:

	assignment_ : VAR . ID ASSIGN exp_ 
	assignment_ : VAR . ID ASSIGN STRING 

	ID	shift 26


	.	error


state 14:

	print_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 27


	.	error


state 15:

	exp_ : NUM .  (reduce by rule 9)



	.	reduce by rule 9


state 16:

	exp_ : ID .  (reduce by rule 10)



	.	reduce by rule 10


state 17:

	program_ : function_ program_ .  (reduce by rule 8)



	.	reduce by rule 8


state 18:

	exp_ : exp_ SUB . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 28

	.	error


state 19:

	exp_ : exp_ DIV . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 29

	.	error


state 20:

	exp_ : exp_ CARAT . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 30

	.	error


state 21:

	exp_ : exp_ TIMES . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 31

	.	error


state 22:

	exp_ : exp_ PLUS . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 32

	.	error


state 23:

	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 16
	NUM	shift 15

	exp_	goto 34
	bool_	goto 33

	.	error


state 24:

	while_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 16
	NUM	shift 15

	exp_	goto 34
	bool_	goto 35

	.	error


state 25:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 36


	.	error


state 26:

	assignment_ : VAR ID . ASSIGN exp_ 
	assignment_ : VAR ID . ASSIGN STRING 

	ASSIGN	shift 37


	.	error


state 27:

	print_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 16
	NUM	shift 15

	exp_	goto 38

	.	error


state 28:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 14)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19


	.	reduce by rule 14


state 29:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 13)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 20


	.	reduce by rule 13


state 30:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 15)

	CARAT	shift 20


	.	reduce by rule 15


state 31:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 12)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 20


	.	reduce by rule 12


state 32:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 11)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19


	.	reduce by rule 11


state 33:

	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 

	AND	shift 41
	OR	shift 40
	RPAREN	shift 39


	.	error


state 34:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ .  (reduce by rule 30)
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 22
	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19
	SUB	shift 18
	EQ	shift 48
	GE	shift 47
	GT	shift 46
	LE	shift 45
	LT	shift 44
	NEQ	shift 43

	comparison_	goto 42

	.	reduce by rule 30


state 35:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 
	while_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 41
	OR	shift 40
	RPAREN	shift 49


	.	error


state 36:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 51

	params_	goto 50

	.	error


state 37:

	assignment_ : VAR ID ASSIGN . exp_ 
	assignment_ : VAR ID ASSIGN . STRING 

	ID	shift 16
	NUM	shift 15
	STRING	shift 53

	exp_	goto 52

	.	error


state 38:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	print_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 22
	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19
	SUB	shift 18
	RPAREN	shift 54


	.	error


state 39:

	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 55


	.	error


state 40:

	bool_ : bool_ OR . bool_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 34
	bool_	goto 56

	.	error


state 41:

	bool_ : bool_ AND . bool_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 34
	bool_	goto 57

	.	error


state 42:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 16
	NUM	shift 15

	exp_	goto 58

	.	error


state 43:

	comparison_ : NEQ .  (reduce by rule 28)



	.	reduce by rule 28


state 44:

	comparison_ : LT .  (reduce by rule 27)



	.	reduce by rule 27


state 45:

	comparison_ : LE .  (reduce by rule 26)



	.	reduce by rule 26


state 46:

	comparison_ : GT .  (reduce by rule 25)



	.	reduce by rule 25


state 47:

	comparison_ : GE .  (reduce by rule 24)



	.	reduce by rule 24


state 48:

	comparison_ : EQ .  (reduce by rule 29)



	.	reduce by rule 29


state 49:

	while_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 59


	.	error


state 50:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 60


	.	error


state 51:

	params_ : ID .  (reduce by rule 36)
	params_ : ID . COMMA params_ 

	COMMA	shift 61


	.	reduce by rule 36


state 52:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	assignment_ : VAR ID ASSIGN exp_ .  (reduce by rule 22)

	PLUS	shift 22
	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19
	SUB	shift 18


	.	reduce by rule 22


state 53:

	assignment_ : VAR ID ASSIGN STRING .  (reduce by rule 23)



	.	reduce by rule 23


state 54:

	print_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 35)



	.	reduce by rule 35


state 55:

	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 63
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 56:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR bool_ 
	bool_ : bool_ OR bool_ .  (reduce by rule 33)



	.	reduce by rule 33


state 57:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ AND bool_ .  (reduce by rule 32)
	bool_ : bool_ . OR bool_ 

	OR	shift 40


	.	reduce by rule 32


state 58:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 31)

	PLUS	shift 22
	TIMES	shift 21
	CARAT	shift 20
	DIV	shift 19
	SUB	shift 18


	.	reduce by rule 31


state 59:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 67
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 60:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 68


	.	error


state 61:

	params_ : ID COMMA . params_ 

	ID	shift 51

	params_	goto 69

	.	error


state 62:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 20)

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 70
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	reduce by rule 20


state 63:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 71


	.	error


state 64:

	body_ : RETURN . body_ 
	body_ : RETURN .  (reduce by rule 21)

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 72
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	reduce by rule 21


state 65:

	body_ : CONTINUE . body_ 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 73
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 66:

	body_ : BREAK . body_ 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 74
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 67:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 75


	.	error


state 68:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 76
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 69:

	params_ : ID COMMA params_ .  (reduce by rule 37)



	.	reduce by rule 37


state 70:

	body_ : stm_ body_ .  (reduce by rule 16)



	.	reduce by rule 16


state 71:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 39)
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 77


	.	reduce by rule 39


state 72:

	body_ : RETURN body_ .  (reduce by rule 19)



	.	reduce by rule 19


state 73:

	body_ : CONTINUE body_ .  (reduce by rule 18)



	.	reduce by rule 18


state 74:

	body_ : BREAK body_ .  (reduce by rule 17)



	.	reduce by rule 17


state 75:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 34)



	.	reduce by rule 34


state 76:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 78


	.	error


state 77:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 79


	.	error


state 78:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 38)



	.	reduce by rule 38


state 79:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 14
	VAR	shift 13
	BREAK	shift 66
	CONTINUE	shift 65
	WHILE	shift 11
	IF	shift 10
	RETURN	shift 64

	if_	goto 7
	body_	goto 80
	assignment_	goto 5
	while_	goto 4
	print_	goto 3
	stm_	goto 62

	.	error


state 80:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 81


	.	error


state 81:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 40)



	.	reduce by rule 40


state 82:


	SEMI	accept
	EOF	accept


	.	error

105 of 244 action table entries left after compaction
78 goto table entries
