
state 0:

	start : . program_ 

	FUNCTION	shift 4
	END	shift 3

	start	goto 76
	function_	goto 2
	program_	goto 1

	.	error


state 1:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	program_ : function_ . program_ 

	FUNCTION	shift 4
	END	shift 3

	function_	goto 2
	program_	goto 5

	.	error


state 3:

	program_ : END .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 6


	.	error


state 5:

	program_ : function_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 7


	.	error


state 7:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 


	params_	goto 8

	.	error


state 8:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 9


	.	error


state 9:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 10


	.	error


state 10:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 14
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 11:

	body_ : print_ . body_ 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 23
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 12:

	body_ : while_ . body_ 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 24
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 13:

	body_ : assignment_ . body_ 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 25
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 14:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 26


	.	error


state 15:

	body_ : if_ . body_ 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 27
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 16:

	body_ : RETURN .  (reduce by rule 15)



	.	reduce by rule 15


state 17:

	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 28


	.	error


state 18:

	while_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 29


	.	error


state 19:

	body_ : CONTINUE .  (reduce by rule 14)



	.	reduce by rule 14


state 20:

	body_ : BREAK .  (reduce by rule 13)



	.	reduce by rule 13


state 21:

	assignment_ : VAR . ID ASSIGN static_ 

	ID	shift 30


	.	error


state 22:

	print_ : PRINT . LPAREN static_ RPAREN 

	LPAREN	shift 31


	.	error


state 23:

	body_ : print_ body_ .  (reduce by rule 12)



	.	reduce by rule 12


state 24:

	body_ : while_ body_ .  (reduce by rule 11)



	.	reduce by rule 11


state 25:

	body_ : assignment_ body_ .  (reduce by rule 9)



	.	reduce by rule 9


state 26:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 30)



	.	reduce by rule 30


state 27:

	body_ : if_ body_ .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	bool_	goto 34
	variables_	goto 33
	static_	goto 32

	.	error


state 29:

	while_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	bool_	goto 38
	variables_	goto 33
	static_	goto 32

	.	error


state 30:

	assignment_ : VAR ID . ASSIGN static_ 

	ASSIGN	shift 39


	.	error


state 31:

	print_ : PRINT LPAREN . static_ RPAREN 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	variables_	goto 33
	static_	goto 40

	.	error


state 32:

	bool_ : static_ . comparision_ static_ 

	GE	shift 46
	GT	shift 45
	LE	shift 44
	LT	shift 43
	NEQ	shift 42

	comparision_	goto 41

	.	error


state 33:

	static_ : variables_ .  (reduce by rule 18)



	.	reduce by rule 18


state 34:

	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 
	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR body_ 

	AND	shift 49
	OR	shift 48
	RPAREN	shift 47


	.	error


state 35:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	static_ : exp_ .  (reduce by rule 17)

	PLUS	shift 54
	TIMES	shift 53
	CARAT	shift 52
	DIV	shift 51
	SUB	shift 50


	.	reduce by rule 17


state 36:

	exp_ : NUM .  (reduce by rule 3)



	.	reduce by rule 3


state 37:

	variables_ : ID .  (reduce by rule 16)



	.	reduce by rule 16


state 38:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ . OR body_ 
	while_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 49
	OR	shift 48
	RPAREN	shift 55


	.	error


state 39:

	assignment_ : VAR ID ASSIGN . static_ 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	variables_	goto 33
	static_	goto 56

	.	error


state 40:

	print_ : PRINT LPAREN static_ . RPAREN 

	RPAREN	shift 57


	.	error


state 41:

	bool_ : static_ comparision_ . static_ 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	variables_	goto 33
	static_	goto 58

	.	error


state 42:

	comparision_ : NEQ .  (reduce by rule 24)



	.	reduce by rule 24


state 43:

	comparision_ : LT .  (reduce by rule 23)



	.	reduce by rule 23


state 44:

	comparision_ : LE .  (reduce by rule 22)



	.	reduce by rule 22


state 45:

	comparision_ : GT .  (reduce by rule 21)



	.	reduce by rule 21


state 46:

	comparision_ : GE .  (reduce by rule 20)



	.	reduce by rule 20


state 47:

	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 59


	.	error


state 48:

	bool_ : bool_ OR . body_ 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 60
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 49:

	bool_ : bool_ AND . bool_ 

	ID	shift 37
	NUM	shift 36

	exp_	goto 35
	bool_	goto 61
	variables_	goto 33
	static_	goto 32

	.	error


state 50:

	exp_ : exp_ SUB . exp_ 

	NUM	shift 36

	exp_	goto 62

	.	error


state 51:

	exp_ : exp_ DIV . exp_ 

	NUM	shift 36

	exp_	goto 63

	.	error


state 52:

	exp_ : exp_ CARAT . exp_ 

	NUM	shift 36

	exp_	goto 64

	.	error


state 53:

	exp_ : exp_ TIMES . exp_ 

	NUM	shift 36

	exp_	goto 65

	.	error


state 54:

	exp_ : exp_ PLUS . exp_ 

	NUM	shift 36

	exp_	goto 66

	.	error


state 55:

	while_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 67


	.	error


state 56:

	assignment_ : VAR ID ASSIGN static_ .  (reduce by rule 19)



	.	reduce by rule 19


state 57:

	print_ : PRINT LPAREN static_ RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 58:

	bool_ : static_ comparision_ static_ .  (reduce by rule 25)



	.	reduce by rule 25


state 59:

	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 68
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 60:

	bool_ : bool_ OR body_ .  (reduce by rule 27)



	.	reduce by rule 27


state 61:

	bool_ : bool_ . AND bool_ 
	bool_ : bool_ AND bool_ .  (reduce by rule 26)
	bool_ : bool_ . OR body_ 

	OR	shift 48


	.	reduce by rule 26


state 62:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 7)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 53
	CARAT	shift 52
	DIV	shift 51


	.	reduce by rule 7


state 63:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 6)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 52


	.	reduce by rule 6


state 64:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 8)

	CARAT	shift 52


	.	reduce by rule 8


state 65:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 5)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 52


	.	reduce by rule 5


state 66:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 4)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 53
	CARAT	shift 52
	DIV	shift 51


	.	reduce by rule 4


state 67:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 69
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 68:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 70


	.	error


state 69:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 71


	.	error


state 70:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 31)
	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 72


	.	reduce by rule 31


state 71:

	while_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 28)



	.	reduce by rule 28


state 72:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 73


	.	error


state 73:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 22
	VAR	shift 21
	BREAK	shift 20
	CONTINUE	shift 19
	WHILE	shift 18
	IF	shift 17
	RETURN	shift 16

	if_	goto 15
	body_	goto 74
	assignment_	goto 13
	while_	goto 12
	print_	goto 11

	.	error


state 74:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 75


	.	error


state 75:

	if_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 32)



	.	reduce by rule 32


state 76:


	SEMI	accept
	EOF	accept


	.	error

58 of 207 action table entries left after compaction
78 goto table entries
