2 shift/reduce conflicts

error:  state 59: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 38)

state 0:

	start : . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	start	goto 91
	function_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	program_ : stm_ . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 14
	stm_	goto 1

	.	error


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	program_ : function_ . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 15
	stm_	goto 1

	.	error


state 4:

	program_ : END .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	stm_ : RETURN .  (reduce by rule 12)



	.	reduce by rule 12


state 6:

	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 16


	.	error


state 7:

	stm_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 17


	.	error


state 8:

	stm_ : CONTINUE .  (reduce by rule 11)



	.	reduce by rule 11


state 9:

	stm_ : BREAK .  (reduce by rule 10)



	.	reduce by rule 10


state 10:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 18


	.	error


state 11:

	stm_ : VAR . ID ASSIGN exp_ 

	ID	shift 19


	.	error


state 12:

	stm_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 20


	.	error


state 13:

	stm_ : ID . ASSIGN exp_ 

	ASSIGN	shift 21


	.	error


state 14:

	program_ : stm_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 15:

	program_ : function_ program_ .  (reduce by rule 1)



	.	reduce by rule 1


state 16:

	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 24

	exp_	goto 23
	bool_	goto 22

	.	error


state 17:

	stm_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 24

	exp_	goto 23
	bool_	goto 28

	.	error


state 18:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 29


	.	error


state 19:

	stm_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 30


	.	error


state 20:

	stm_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 31

	.	error


state 21:

	stm_ : ID ASSIGN . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 33

	.	error


state 22:

	bool_ : bool_ . logic_ bool_ 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	AND	shift 37
	OR	shift 36
	RPAREN	shift 35

	logic_	goto 34

	.	error


state 23:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45
	EQ	shift 44
	GE	shift 43
	GT	shift 42
	LE	shift 41
	LT	shift 40
	NEQ	shift 39

	comparison_	goto 38

	.	error


state 24:

	exp_ : LPAREN . exp_ RPAREN 
	bool_ : LPAREN . bool_ RPAREN 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 24

	exp_	goto 51
	bool_	goto 50

	.	error


state 25:

	exp_ : STRING .  (reduce by rule 17)



	.	reduce by rule 17


state 26:

	exp_ : NUM .  (reduce by rule 16)



	.	reduce by rule 16


state 27:

	exp_ : ID .  (reduce by rule 18)
	exp_ : ID . LPAREN functionCallParams_ RPAREN 

	LPAREN	shift 52


	.	reduce by rule 18


state 28:

	bool_ : bool_ . logic_ bool_ 
	stm_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 37
	OR	shift 36
	RPAREN	shift 53

	logic_	goto 34

	.	error


state 29:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 55

	params_	goto 54

	.	reduce by rule 39


state 30:

	stm_ : VAR ID ASSIGN . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 56

	.	error


state 31:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	stm_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45
	RPAREN	shift 57


	.	error


state 32:

	exp_ : LPAREN . exp_ RPAREN 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 58

	.	error


state 33:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	stm_ : ID ASSIGN exp_ .  (reduce by rule 5)

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45


	.	reduce by rule 5


state 34:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 24

	exp_	goto 23
	bool_	goto 59

	.	error


state 35:

	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 60


	.	error


state 36:

	logic_ : OR .  (reduce by rule 35)



	.	reduce by rule 35


state 37:

	logic_ : AND .  (reduce by rule 34)



	.	reduce by rule 34


state 38:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 61

	.	error


state 39:

	comparison_ : NEQ .  (reduce by rule 32)



	.	reduce by rule 32


state 40:

	comparison_ : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 41:

	comparison_ : LE .  (reduce by rule 30)



	.	reduce by rule 30


state 42:

	comparison_ : GT .  (reduce by rule 29)



	.	reduce by rule 29


state 43:

	comparison_ : GE .  (reduce by rule 28)



	.	reduce by rule 28


state 44:

	comparison_ : EQ .  (reduce by rule 33)



	.	reduce by rule 33


state 45:

	exp_ : exp_ SUB . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 62

	.	error


state 46:

	exp_ : exp_ DIV . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 63

	.	error


state 47:

	exp_ : exp_ CARAT . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 64

	.	error


state 48:

	exp_ : exp_ TIMES . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 65

	.	error


state 49:

	exp_ : exp_ PLUS . exp_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 66

	.	error


state 50:

	bool_ : LPAREN bool_ . RPAREN 
	bool_ : bool_ . logic_ bool_ 

	AND	shift 37
	OR	shift 36
	RPAREN	shift 67

	logic_	goto 34

	.	error


state 51:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45
	EQ	shift 44
	GE	shift 43
	GT	shift 42
	LE	shift 41
	LT	shift 40
	NEQ	shift 39
	RPAREN	shift 68

	comparison_	goto 38

	.	error


state 52:

	exp_ : ID LPAREN . functionCallParams_ RPAREN 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 70
	functionCallParams_	goto 69

	.	reduce by rule 13


state 53:

	stm_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 71


	.	error


state 54:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 72


	.	error


state 55:

	params_ : ID .  (reduce by rule 40)
	params_ : ID . COMMA params_ 

	COMMA	shift 73


	.	reduce by rule 40


state 56:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	stm_ : VAR ID ASSIGN exp_ .  (reduce by rule 4)

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45


	.	reduce by rule 4


state 57:

	stm_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 58:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45
	RPAREN	shift 68


	.	error

error:  state 59: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 38)

state 59:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 38)

	AND	shift 37
	OR	shift 36

	logic_	goto 34

	.	reduce by rule 38


state 60:

	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 75
	stm_	goto 74

	.	error


state 61:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 37)

	PLUS	shift 49
	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45


	.	reduce by rule 37


state 62:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 24)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46


	.	reduce by rule 24


state 63:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 23)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 47


	.	reduce by rule 23


state 64:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 25)

	CARAT	shift 47


	.	reduce by rule 25


state 65:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 22)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 47


	.	reduce by rule 22


state 66:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 21)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 48
	CARAT	shift 47
	DIV	shift 46


	.	reduce by rule 21


state 67:

	bool_ : LPAREN bool_ RPAREN .  (reduce by rule 36)



	.	reduce by rule 36


state 68:

	exp_ : LPAREN exp_ RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 69:

	exp_ : ID LPAREN functionCallParams_ . RPAREN 

	RPAREN	shift 76


	.	error


state 70:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	functionCallParams_ : exp_ .  (reduce by rule 14)
	functionCallParams_ : exp_ . COMMA functionCallParams_ 

	PLUS	shift 49
	TIMES	shift 48
	COMMA	shift 77
	CARAT	shift 47
	DIV	shift 46
	SUB	shift 45


	.	reduce by rule 14


state 71:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 78
	stm_	goto 74

	.	error


state 72:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 79


	.	error


state 73:

	params_ : ID COMMA . params_ 

	ID	shift 55

	params_	goto 80

	.	reduce by rule 39


state 74:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 27)

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 81
	stm_	goto 74

	.	reduce by rule 27


state 75:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 82


	.	error


state 76:

	exp_ : ID LPAREN functionCallParams_ RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 77:

	functionCallParams_ : exp_ COMMA . functionCallParams_ 

	ID	shift 27
	NUM	shift 26
	STRING	shift 25
	LPAREN	shift 32

	exp_	goto 70
	functionCallParams_	goto 83

	.	reduce by rule 13


state 78:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 84


	.	error


state 79:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 85
	stm_	goto 74

	.	error


state 80:

	params_ : ID COMMA params_ .  (reduce by rule 41)



	.	reduce by rule 41


state 81:

	body_ : stm_ body_ .  (reduce by rule 26)



	.	reduce by rule 26


state 82:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 6)
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 86


	.	reduce by rule 6


state 83:

	functionCallParams_ : exp_ COMMA functionCallParams_ .  (reduce by rule 15)



	.	reduce by rule 15


state 84:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 85:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 87


	.	error


state 86:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 88


	.	error


state 87:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 88:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 89
	stm_	goto 74

	.	error


state 89:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 90


	.	error


state 90:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 91:


	SEMI	accept
	EOF	accept


	.	error

138 of 327 action table entries left after compaction
50 goto table entries
