7 shift/reduce conflicts

error:  state 39: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift CARAT, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 61: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 61: shift/reduce conflict (shift AND, reduce by rule 37)

state 0:

	start : . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	start	goto 82
	function_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	program_ : stm_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 13
	stm_	goto 1

	.	error


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	program_ : function_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 14
	stm_	goto 1

	.	error


state 4:

	program_ : END .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	stm_ : RETURN . exp_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 15

	.	error


state 6:

	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 20


	.	error


state 7:

	stm_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 21


	.	error


state 8:

	stm_ : CONTINUE .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	stm_ : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 22


	.	error


state 11:

	stm_ : VAR . ID ASSIGN exp_ 

	ID	shift 23


	.	error


state 12:

	stm_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 24


	.	error


state 13:

	program_ : stm_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	program_ : function_ program_ .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : RETURN exp_ .  (reduce by rule 11)

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26

	arOp_	goto 25

	.	reduce by rule 11


state 16:

	exp_ : LPAREN . exp_ RPAREN 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 31

	.	error


state 17:

	exp_ : STRING .  (reduce by rule 16)



	.	reduce by rule 16


state 18:

	exp_ : NUM .  (reduce by rule 15)



	.	reduce by rule 15


state 19:

	exp_ : ID .  (reduce by rule 17)
	exp_ : ID . LPAREN functionCallParams_ RPAREN 

	LPAREN	shift 32


	.	reduce by rule 17


state 20:

	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 34
	bool_	goto 33

	.	error


state 21:

	stm_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 34
	bool_	goto 35

	.	error


state 22:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 36


	.	error


state 23:

	stm_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 37


	.	error


state 24:

	stm_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 38

	.	error


state 25:

	exp_ : exp_ arOp_ . exp_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 39

	.	error


state 26:

	arOp_ : SUB .  (reduce by rule 24)



	.	reduce by rule 24


state 27:

	arOp_ : DIV .  (reduce by rule 23)



	.	reduce by rule 23


state 28:

	arOp_ : CARAT .  (reduce by rule 25)



	.	reduce by rule 25


state 29:

	arOp_ : TIMES .  (reduce by rule 22)



	.	reduce by rule 22


state 30:

	arOp_ : PLUS .  (reduce by rule 21)



	.	reduce by rule 21


state 31:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . arOp_ exp_ 

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26
	RPAREN	shift 40

	arOp_	goto 25

	.	error


state 32:

	exp_ : ID LPAREN . functionCallParams_ RPAREN 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 42
	functionCallParams_	goto 41

	.	reduce by rule 12


state 33:

	bool_ : bool_ . logic_ bool_ 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	AND	shift 46
	OR	shift 45
	RPAREN	shift 44

	logic_	goto 43

	.	error


state 34:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26
	EQ	shift 53
	GE	shift 52
	GT	shift 51
	LE	shift 50
	LT	shift 49
	NEQ	shift 48

	comparison_	goto 47
	arOp_	goto 25

	.	error


state 35:

	bool_ : bool_ . logic_ bool_ 
	stm_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 46
	OR	shift 45
	RPAREN	shift 54

	logic_	goto 43

	.	error


state 36:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 56

	params_	goto 55

	.	reduce by rule 38


state 37:

	stm_ : VAR ID ASSIGN . exp_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 57

	.	error


state 38:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26
	RPAREN	shift 58

	arOp_	goto 25

	.	error

error:  state 39: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift CARAT, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 39:

	exp_ : exp_ . arOp_ exp_ 
	exp_ : exp_ arOp_ exp_ .  (reduce by rule 20)

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26

	arOp_	goto 25

	.	reduce by rule 20


state 40:

	exp_ : LPAREN exp_ RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 41:

	exp_ : ID LPAREN functionCallParams_ . RPAREN 

	RPAREN	shift 59


	.	error


state 42:

	exp_ : exp_ . arOp_ exp_ 
	functionCallParams_ : exp_ .  (reduce by rule 13)
	functionCallParams_ : exp_ . COMMA functionCallParams_ 

	PLUS	shift 30
	TIMES	shift 29
	COMMA	shift 60
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26

	arOp_	goto 25

	.	reduce by rule 13


state 43:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 34
	bool_	goto 61

	.	error


state 44:

	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 62


	.	error


state 45:

	logic_ : OR .  (reduce by rule 35)



	.	reduce by rule 35


state 46:

	logic_ : AND .  (reduce by rule 34)



	.	reduce by rule 34


state 47:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 63

	.	error


state 48:

	comparison_ : NEQ .  (reduce by rule 32)



	.	reduce by rule 32


state 49:

	comparison_ : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 50:

	comparison_ : LE .  (reduce by rule 30)



	.	reduce by rule 30


state 51:

	comparison_ : GT .  (reduce by rule 29)



	.	reduce by rule 29


state 52:

	comparison_ : GE .  (reduce by rule 28)



	.	reduce by rule 28


state 53:

	comparison_ : EQ .  (reduce by rule 33)



	.	reduce by rule 33


state 54:

	stm_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 64


	.	error


state 55:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 65


	.	error


state 56:

	params_ : ID .  (reduce by rule 39)
	params_ : ID . COMMA params_ 

	COMMA	shift 66


	.	reduce by rule 39


state 57:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : VAR ID ASSIGN exp_ .  (reduce by rule 4)

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26

	arOp_	goto 25

	.	reduce by rule 4


state 58:

	stm_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 59:

	exp_ : ID LPAREN functionCallParams_ RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 60:

	functionCallParams_ : exp_ COMMA . functionCallParams_ 

	ID	shift 19
	NUM	shift 18
	STRING	shift 17
	LPAREN	shift 16

	exp_	goto 42
	functionCallParams_	goto 67

	.	reduce by rule 12

error:  state 61: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 61: shift/reduce conflict (shift AND, reduce by rule 37)

state 61:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 37)

	AND	shift 46
	OR	shift 45

	logic_	goto 43

	.	reduce by rule 37


state 62:

	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 69
	stm_	goto 68

	.	error


state 63:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 36)

	PLUS	shift 30
	TIMES	shift 29
	CARAT	shift 28
	DIV	shift 27
	SUB	shift 26

	arOp_	goto 25

	.	reduce by rule 36


state 64:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 70
	stm_	goto 68

	.	error


state 65:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 71


	.	error


state 66:

	params_ : ID COMMA . params_ 

	ID	shift 56

	params_	goto 72

	.	reduce by rule 38


state 67:

	functionCallParams_ : exp_ COMMA functionCallParams_ .  (reduce by rule 14)



	.	reduce by rule 14


state 68:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 27)

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 73
	stm_	goto 68

	.	reduce by rule 27


state 69:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 74


	.	error


state 70:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 75


	.	error


state 71:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 76
	stm_	goto 68

	.	error


state 72:

	params_ : ID COMMA params_ .  (reduce by rule 40)



	.	reduce by rule 40


state 73:

	body_ : stm_ body_ .  (reduce by rule 26)



	.	reduce by rule 26


state 74:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 5)
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 77


	.	reduce by rule 5


state 75:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 76:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 78


	.	error


state 77:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 79


	.	error


state 78:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 41)



	.	reduce by rule 41


state 79:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 80
	stm_	goto 68

	.	error


state 80:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 81


	.	error


state 81:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 82:


	SEMI	accept
	EOF	accept


	.	error

111 of 270 action table entries left after compaction
50 goto table entries
