2 shift/reduce conflicts

error:  state 53: shift/reduce conflict (shift OR, reduce by rule 36)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 36)

state 0:

	start : . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	start	goto 84
	function_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	program_ : stm_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 13
	stm_	goto 1

	.	error


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	program_ : function_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 14
	stm_	goto 1

	.	error


state 4:

	program_ : END .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	stm_ : RETURN .  (reduce by rule 11)



	.	reduce by rule 11


state 6:

	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 15


	.	error


state 7:

	stm_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 16


	.	error


state 8:

	stm_ : CONTINUE .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	stm_ : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 17


	.	error


state 11:

	stm_ : VAR . ID ASSIGN exp_ 

	ID	shift 18


	.	error


state 12:

	stm_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 19


	.	error


state 13:

	program_ : stm_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	program_ : function_ program_ .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 21
	bool_	goto 20

	.	error


state 16:

	stm_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 21
	bool_	goto 26

	.	error


state 17:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 27


	.	error


state 18:

	stm_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 28


	.	error


state 19:

	stm_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 29

	.	error


state 20:

	bool_ : bool_ . logic_ bool_ 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	AND	shift 33
	OR	shift 32
	RPAREN	shift 31

	logic_	goto 30

	.	error


state 21:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 45
	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41
	EQ	shift 40
	GE	shift 39
	GT	shift 38
	LE	shift 37
	LT	shift 36
	NEQ	shift 35

	comparison_	goto 34

	.	error


state 22:

	exp_ : LPAREN . exp_ RPAREN 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 46

	.	error


state 23:

	exp_ : STRING .  (reduce by rule 16)



	.	reduce by rule 16


state 24:

	exp_ : NUM .  (reduce by rule 15)



	.	reduce by rule 15


state 25:

	exp_ : ID .  (reduce by rule 17)
	exp_ : ID . LPAREN functionCallParams_ RPAREN 

	LPAREN	shift 47


	.	reduce by rule 17


state 26:

	bool_ : bool_ . logic_ bool_ 
	stm_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 33
	OR	shift 32
	RPAREN	shift 48

	logic_	goto 30

	.	error


state 27:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 50

	params_	goto 49

	.	reduce by rule 37


state 28:

	stm_ : VAR ID ASSIGN . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 51

	.	error


state 29:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	stm_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 45
	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41
	RPAREN	shift 52


	.	error


state 30:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 21
	bool_	goto 53

	.	error


state 31:

	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 54


	.	error


state 32:

	logic_ : OR .  (reduce by rule 34)



	.	reduce by rule 34


state 33:

	logic_ : AND .  (reduce by rule 33)



	.	reduce by rule 33


state 34:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 55

	.	error


state 35:

	comparison_ : NEQ .  (reduce by rule 31)



	.	reduce by rule 31


state 36:

	comparison_ : LT .  (reduce by rule 30)



	.	reduce by rule 30


state 37:

	comparison_ : LE .  (reduce by rule 29)



	.	reduce by rule 29


state 38:

	comparison_ : GT .  (reduce by rule 28)



	.	reduce by rule 28


state 39:

	comparison_ : GE .  (reduce by rule 27)



	.	reduce by rule 27


state 40:

	comparison_ : EQ .  (reduce by rule 32)



	.	reduce by rule 32


state 41:

	exp_ : exp_ SUB . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 56

	.	error


state 42:

	exp_ : exp_ DIV . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 57

	.	error


state 43:

	exp_ : exp_ CARAT . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 58

	.	error


state 44:

	exp_ : exp_ TIMES . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 59

	.	error


state 45:

	exp_ : exp_ PLUS . exp_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 60

	.	error


state 46:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	PLUS	shift 45
	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41
	RPAREN	shift 61


	.	error


state 47:

	exp_ : ID LPAREN . functionCallParams_ RPAREN 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 63
	functionCallParams_	goto 62

	.	reduce by rule 12


state 48:

	stm_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 64


	.	error


state 49:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 65


	.	error


state 50:

	params_ : ID .  (reduce by rule 38)
	params_ : ID . COMMA params_ 

	COMMA	shift 66


	.	reduce by rule 38


state 51:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	stm_ : VAR ID ASSIGN exp_ .  (reduce by rule 4)

	PLUS	shift 45
	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41


	.	reduce by rule 4


state 52:

	stm_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 8)



	.	reduce by rule 8

error:  state 53: shift/reduce conflict (shift OR, reduce by rule 36)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 36)

state 53:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 36)

	AND	shift 33
	OR	shift 32

	logic_	goto 30

	.	reduce by rule 36


state 54:

	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 68
	stm_	goto 67

	.	error


state 55:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 35)

	PLUS	shift 45
	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41


	.	reduce by rule 35


state 56:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ SUB exp_ .  (reduce by rule 23)
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42


	.	reduce by rule 23


state 57:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ DIV exp_ .  (reduce by rule 22)
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 43


	.	reduce by rule 22


state 58:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	exp_ : exp_ CARAT exp_ .  (reduce by rule 24)

	CARAT	shift 43


	.	reduce by rule 24


state 59:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ TIMES exp_ .  (reduce by rule 21)
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	CARAT	shift 43


	.	reduce by rule 21


state 60:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ PLUS exp_ .  (reduce by rule 20)
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 

	TIMES	shift 44
	CARAT	shift 43
	DIV	shift 42


	.	reduce by rule 20


state 61:

	exp_ : LPAREN exp_ RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 62:

	exp_ : ID LPAREN functionCallParams_ . RPAREN 

	RPAREN	shift 69


	.	error


state 63:

	exp_ : exp_ . PLUS exp_ 
	exp_ : exp_ . TIMES exp_ 
	exp_ : exp_ . DIV exp_ 
	exp_ : exp_ . SUB exp_ 
	exp_ : exp_ . CARAT exp_ 
	functionCallParams_ : exp_ .  (reduce by rule 13)
	functionCallParams_ : exp_ . COMMA functionCallParams_ 

	PLUS	shift 45
	TIMES	shift 44
	COMMA	shift 70
	CARAT	shift 43
	DIV	shift 42
	SUB	shift 41


	.	reduce by rule 13


state 64:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 71
	stm_	goto 67

	.	error


state 65:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 72


	.	error


state 66:

	params_ : ID COMMA . params_ 

	ID	shift 50

	params_	goto 73

	.	reduce by rule 37


state 67:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 26)

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 74
	stm_	goto 67

	.	reduce by rule 26


state 68:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 75


	.	error


state 69:

	exp_ : ID LPAREN functionCallParams_ RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 70:

	functionCallParams_ : exp_ COMMA . functionCallParams_ 

	ID	shift 25
	NUM	shift 24
	STRING	shift 23
	LPAREN	shift 22

	exp_	goto 63
	functionCallParams_	goto 76

	.	reduce by rule 12


state 71:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 77


	.	error


state 72:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 78
	stm_	goto 67

	.	error


state 73:

	params_ : ID COMMA params_ .  (reduce by rule 39)



	.	reduce by rule 39


state 74:

	body_ : stm_ body_ .  (reduce by rule 25)



	.	reduce by rule 25


state 75:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 5)
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 79


	.	reduce by rule 5


state 76:

	functionCallParams_ : exp_ COMMA functionCallParams_ .  (reduce by rule 14)



	.	reduce by rule 14


state 77:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 78:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 80


	.	error


state 79:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 81


	.	error


state 80:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 40)



	.	reduce by rule 40


state 81:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 82
	stm_	goto 67

	.	error


state 82:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 83


	.	error


state 83:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 84:


	SEMI	accept
	EOF	accept


	.	error

110 of 283 action table entries left after compaction
45 goto table entries
