7 shift/reduce conflicts

error:  state 56: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 56: shift/reduce conflict (shift AND, reduce by rule 38)
error:  state 58: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift CARAT, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 0:

	start : . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	start	goto 85
	function_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	program_ : stm_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 13
	stm_	goto 1

	.	error


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	program_ : function_ . program_ 

	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 14
	stm_	goto 1

	.	error


state 4:

	program_ : END .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	stm_ : RETURN .  (reduce by rule 11)



	.	reduce by rule 11


state 6:

	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 15


	.	error


state 7:

	stm_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 16


	.	error


state 8:

	stm_ : CONTINUE .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	stm_ : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 17


	.	error


state 11:

	stm_ : VAR . ID ASSIGN exp_ 

	ID	shift 18


	.	error


state 12:

	stm_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 19


	.	error


state 13:

	program_ : stm_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	program_ : function_ program_ .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 21
	bool_	goto 20

	.	error


state 16:

	stm_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 21
	bool_	goto 27

	.	error


state 17:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 28


	.	error


state 18:

	stm_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 29


	.	error


state 19:

	stm_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 30

	.	error


state 20:

	bool_ : bool_ . logic_ bool_ 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	AND	shift 34
	OR	shift 33
	RPAREN	shift 32

	logic_	goto 31

	.	error


state 21:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43
	EQ	shift 42
	GE	shift 41
	GT	shift 40
	LE	shift 39
	LT	shift 38
	NEQ	shift 37

	comparison_	goto 36
	arOp_	goto 35

	.	error


state 22:

	exp_ : JS . LPAREN exp_ RPAREN 

	LPAREN	shift 48


	.	error


state 23:

	exp_ : LPAREN . exp_ RPAREN 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 49

	.	error


state 24:

	exp_ : STRING .  (reduce by rule 16)



	.	reduce by rule 16


state 25:

	exp_ : NUM .  (reduce by rule 15)



	.	reduce by rule 15


state 26:

	exp_ : ID .  (reduce by rule 17)
	exp_ : ID . LPAREN functionCallParams_ RPAREN 

	LPAREN	shift 50


	.	reduce by rule 17


state 27:

	bool_ : bool_ . logic_ bool_ 
	stm_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 34
	OR	shift 33
	RPAREN	shift 51

	logic_	goto 31

	.	error


state 28:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 53

	params_	goto 52

	.	reduce by rule 39


state 29:

	stm_ : VAR ID ASSIGN . exp_ 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 54

	.	error


state 30:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43
	RPAREN	shift 55

	arOp_	goto 35

	.	error


state 31:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 21
	bool_	goto 56

	.	error


state 32:

	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 57


	.	error


state 33:

	logic_ : OR .  (reduce by rule 36)



	.	reduce by rule 36


state 34:

	logic_ : AND .  (reduce by rule 35)



	.	reduce by rule 35


state 35:

	exp_ : exp_ arOp_ . exp_ 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 58

	.	error


state 36:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 59

	.	error


state 37:

	comparison_ : NEQ .  (reduce by rule 33)



	.	reduce by rule 33


state 38:

	comparison_ : LT .  (reduce by rule 32)



	.	reduce by rule 32


state 39:

	comparison_ : LE .  (reduce by rule 31)



	.	reduce by rule 31


state 40:

	comparison_ : GT .  (reduce by rule 30)



	.	reduce by rule 30


state 41:

	comparison_ : GE .  (reduce by rule 29)



	.	reduce by rule 29


state 42:

	comparison_ : EQ .  (reduce by rule 34)



	.	reduce by rule 34


state 43:

	arOp_ : SUB .  (reduce by rule 25)



	.	reduce by rule 25


state 44:

	arOp_ : DIV .  (reduce by rule 24)



	.	reduce by rule 24


state 45:

	arOp_ : CARAT .  (reduce by rule 26)



	.	reduce by rule 26


state 46:

	arOp_ : TIMES .  (reduce by rule 23)



	.	reduce by rule 23


state 47:

	arOp_ : PLUS .  (reduce by rule 22)



	.	reduce by rule 22


state 48:

	exp_ : JS LPAREN . exp_ RPAREN 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 60

	.	error


state 49:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . arOp_ exp_ 

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43
	RPAREN	shift 61

	arOp_	goto 35

	.	error


state 50:

	exp_ : ID LPAREN . functionCallParams_ RPAREN 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 63
	functionCallParams_	goto 62

	.	reduce by rule 12


state 51:

	stm_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 64


	.	error


state 52:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 65


	.	error


state 53:

	params_ : ID .  (reduce by rule 40)
	params_ : ID . COMMA params_ 

	COMMA	shift 66


	.	reduce by rule 40


state 54:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : VAR ID ASSIGN exp_ .  (reduce by rule 4)

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43

	arOp_	goto 35

	.	reduce by rule 4


state 55:

	stm_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 8)



	.	reduce by rule 8

error:  state 56: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 56: shift/reduce conflict (shift AND, reduce by rule 38)

state 56:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 38)

	AND	shift 34
	OR	shift 33

	logic_	goto 31

	.	reduce by rule 38


state 57:

	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 68
	stm_	goto 67

	.	error

error:  state 58: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift CARAT, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 58:

	exp_ : exp_ . arOp_ exp_ 
	exp_ : exp_ arOp_ exp_ .  (reduce by rule 20)

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43

	arOp_	goto 35

	.	reduce by rule 20


state 59:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 37)

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43

	arOp_	goto 35

	.	reduce by rule 37


state 60:

	exp_ : exp_ . arOp_ exp_ 
	exp_ : JS LPAREN exp_ . RPAREN 

	PLUS	shift 47
	TIMES	shift 46
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43
	RPAREN	shift 69

	arOp_	goto 35

	.	error


state 61:

	exp_ : LPAREN exp_ RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 62:

	exp_ : ID LPAREN functionCallParams_ . RPAREN 

	RPAREN	shift 70


	.	error


state 63:

	exp_ : exp_ . arOp_ exp_ 
	functionCallParams_ : exp_ .  (reduce by rule 13)
	functionCallParams_ : exp_ . COMMA functionCallParams_ 

	PLUS	shift 47
	TIMES	shift 46
	COMMA	shift 71
	CARAT	shift 45
	DIV	shift 44
	SUB	shift 43

	arOp_	goto 35

	.	reduce by rule 13


state 64:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 72
	stm_	goto 67

	.	error


state 65:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 73


	.	error


state 66:

	params_ : ID COMMA . params_ 

	ID	shift 53

	params_	goto 74

	.	reduce by rule 39


state 67:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 28)

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 75
	stm_	goto 67

	.	reduce by rule 28


state 68:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 76


	.	error


state 69:

	exp_ : JS LPAREN exp_ RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 70:

	exp_ : ID LPAREN functionCallParams_ RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 71:

	functionCallParams_ : exp_ COMMA . functionCallParams_ 

	ID	shift 26
	NUM	shift 25
	STRING	shift 24
	LPAREN	shift 23
	JS	shift 22

	exp_	goto 63
	functionCallParams_	goto 77

	.	reduce by rule 12


state 72:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 78


	.	error


state 73:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 79
	stm_	goto 67

	.	error


state 74:

	params_ : ID COMMA params_ .  (reduce by rule 41)



	.	reduce by rule 41


state 75:

	body_ : stm_ body_ .  (reduce by rule 27)



	.	reduce by rule 27


state 76:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 5)
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 80


	.	reduce by rule 5


state 77:

	functionCallParams_ : exp_ COMMA functionCallParams_ .  (reduce by rule 14)



	.	reduce by rule 14


state 78:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 79:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 81


	.	error


state 80:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 82


	.	error


state 81:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 82:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 83
	stm_	goto 67

	.	error


state 83:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 84


	.	error


state 84:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 85:


	SEMI	accept
	EOF	accept


	.	error

115 of 286 action table entries left after compaction
50 goto table entries
