7 shift/reduce conflicts

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 40)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 40)
error:  state 64: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift CARAT, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 0:

	start : . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	start	goto 92
	function_	goto 3
	program_	goto 2
	stm_	goto 1

	.	error


state 1:

	program_ : stm_ . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 14
	stm_	goto 1

	.	error


state 2:

	start : program_ .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	program_ : function_ . program_ 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	FUNCTION	shift 10
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5
	END	shift 4

	function_	goto 3
	program_	goto 15
	stm_	goto 1

	.	error


state 4:

	program_ : END .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	stm_ : RETURN .  (reduce by rule 12)



	.	reduce by rule 12


state 6:

	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF . LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LPAREN	shift 16


	.	error


state 7:

	stm_ : WHILE . LPAREN bool_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 17


	.	error


state 8:

	stm_ : CONTINUE .  (reduce by rule 11)



	.	reduce by rule 11


state 9:

	stm_ : BREAK .  (reduce by rule 10)



	.	reduce by rule 10


state 10:

	function_ : FUNCTION . ID LPAREN params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 18


	.	error


state 11:

	stm_ : VAR . ID ASSIGN exp_ 

	ID	shift 19


	.	error


state 12:

	stm_ : PRINT . LPAREN exp_ RPAREN 

	LPAREN	shift 20


	.	error


state 13:

	stm_ : ID . ASSIGN exp_ 

	ASSIGN	shift 21


	.	error


state 14:

	program_ : stm_ program_ .  (reduce by rule 2)



	.	reduce by rule 2


state 15:

	program_ : function_ program_ .  (reduce by rule 1)



	.	reduce by rule 1


state 16:

	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN . bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 25
	JS	shift 24

	exp_	goto 23
	bool_	goto 22

	.	error


state 17:

	stm_ : WHILE LPAREN . bool_ RPAREN LBRACE body_ RBRACE 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 25
	JS	shift 24

	exp_	goto 23
	bool_	goto 29

	.	error


state 18:

	function_ : FUNCTION ID . LPAREN params_ RPAREN LBRACE body_ RBRACE 

	LPAREN	shift 30


	.	error


state 19:

	stm_ : VAR ID . ASSIGN exp_ 

	ASSIGN	shift 31


	.	error


state 20:

	stm_ : PRINT LPAREN . exp_ RPAREN 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 32

	.	error


state 21:

	stm_ : ID ASSIGN . exp_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 34

	.	error


state 22:

	bool_ : bool_ . logic_ bool_ 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ . RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	AND	shift 38
	OR	shift 37
	RPAREN	shift 36

	logic_	goto 35

	.	error


state 23:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47
	EQ	shift 46
	GE	shift 45
	GT	shift 44
	LE	shift 43
	LT	shift 42
	NEQ	shift 41

	comparison_	goto 40
	arOp_	goto 39

	.	error


state 24:

	exp_ : JS . LPAREN ID RPAREN 

	LPAREN	shift 52


	.	error


state 25:

	exp_ : LPAREN . exp_ RPAREN 
	bool_ : LPAREN . bool_ RPAREN 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 25
	JS	shift 24

	exp_	goto 54
	bool_	goto 53

	.	error


state 26:

	exp_ : STRING .  (reduce by rule 17)



	.	reduce by rule 17


state 27:

	exp_ : NUM .  (reduce by rule 16)



	.	reduce by rule 16


state 28:

	exp_ : ID .  (reduce by rule 18)
	exp_ : ID . LPAREN functionCallParams_ RPAREN 

	LPAREN	shift 55


	.	reduce by rule 18


state 29:

	bool_ : bool_ . logic_ bool_ 
	stm_ : WHILE LPAREN bool_ . RPAREN LBRACE body_ RBRACE 

	AND	shift 38
	OR	shift 37
	RPAREN	shift 56

	logic_	goto 35

	.	error


state 30:

	function_ : FUNCTION ID LPAREN . params_ RPAREN LBRACE body_ RBRACE 

	ID	shift 58

	params_	goto 57

	.	reduce by rule 41


state 31:

	stm_ : VAR ID ASSIGN . exp_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 59

	.	error


state 32:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : PRINT LPAREN exp_ . RPAREN 

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47
	RPAREN	shift 60

	arOp_	goto 39

	.	error


state 33:

	exp_ : LPAREN . exp_ RPAREN 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 61

	.	error


state 34:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : ID ASSIGN exp_ .  (reduce by rule 5)

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47

	arOp_	goto 39

	.	reduce by rule 5


state 35:

	bool_ : bool_ logic_ . bool_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 25
	JS	shift 24

	exp_	goto 23
	bool_	goto 62

	.	error


state 36:

	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN . LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE 

	LBRACE	shift 63


	.	error


state 37:

	logic_ : OR .  (reduce by rule 37)



	.	reduce by rule 37


state 38:

	logic_ : AND .  (reduce by rule 36)



	.	reduce by rule 36


state 39:

	exp_ : exp_ arOp_ . exp_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 64

	.	error


state 40:

	bool_ : exp_ comparison_ . exp_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 65

	.	error


state 41:

	comparison_ : NEQ .  (reduce by rule 34)



	.	reduce by rule 34


state 42:

	comparison_ : LT .  (reduce by rule 33)



	.	reduce by rule 33


state 43:

	comparison_ : LE .  (reduce by rule 32)



	.	reduce by rule 32


state 44:

	comparison_ : GT .  (reduce by rule 31)



	.	reduce by rule 31


state 45:

	comparison_ : GE .  (reduce by rule 30)



	.	reduce by rule 30


state 46:

	comparison_ : EQ .  (reduce by rule 35)



	.	reduce by rule 35


state 47:

	arOp_ : SUB .  (reduce by rule 26)



	.	reduce by rule 26


state 48:

	arOp_ : DIV .  (reduce by rule 25)



	.	reduce by rule 25


state 49:

	arOp_ : CARAT .  (reduce by rule 27)



	.	reduce by rule 27


state 50:

	arOp_ : TIMES .  (reduce by rule 24)



	.	reduce by rule 24


state 51:

	arOp_ : PLUS .  (reduce by rule 23)



	.	reduce by rule 23


state 52:

	exp_ : JS LPAREN . ID RPAREN 

	ID	shift 66


	.	error


state 53:

	bool_ : LPAREN bool_ . RPAREN 
	bool_ : bool_ . logic_ bool_ 

	AND	shift 38
	OR	shift 37
	RPAREN	shift 67

	logic_	goto 35

	.	error


state 54:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ . comparison_ exp_ 

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47
	EQ	shift 46
	GE	shift 45
	GT	shift 44
	LE	shift 43
	LT	shift 42
	NEQ	shift 41
	RPAREN	shift 68

	comparison_	goto 40
	arOp_	goto 39

	.	error


state 55:

	exp_ : ID LPAREN . functionCallParams_ RPAREN 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 70
	functionCallParams_	goto 69

	.	reduce by rule 13


state 56:

	stm_ : WHILE LPAREN bool_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 71


	.	error


state 57:

	function_ : FUNCTION ID LPAREN params_ . RPAREN LBRACE body_ RBRACE 

	RPAREN	shift 72


	.	error


state 58:

	params_ : ID .  (reduce by rule 42)
	params_ : ID . COMMA params_ 

	COMMA	shift 73


	.	reduce by rule 42


state 59:

	exp_ : exp_ . arOp_ exp_ 
	stm_ : VAR ID ASSIGN exp_ .  (reduce by rule 4)

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47

	arOp_	goto 39

	.	reduce by rule 4


state 60:

	stm_ : PRINT LPAREN exp_ RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 61:

	exp_ : LPAREN exp_ . RPAREN 
	exp_ : exp_ . arOp_ exp_ 

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47
	RPAREN	shift 68

	arOp_	goto 39

	.	error

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 40)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 40)

state 62:

	bool_ : bool_ . logic_ bool_ 
	bool_ : bool_ logic_ bool_ .  (reduce by rule 40)

	AND	shift 38
	OR	shift 37

	logic_	goto 35

	.	reduce by rule 40


state 63:

	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE . body_ RBRACE ELSE LBRACE body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 75
	stm_	goto 74

	.	error

error:  state 64: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift CARAT, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 64:

	exp_ : exp_ . arOp_ exp_ 
	exp_ : exp_ arOp_ exp_ .  (reduce by rule 21)

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47

	arOp_	goto 39

	.	reduce by rule 21


state 65:

	exp_ : exp_ . arOp_ exp_ 
	bool_ : exp_ comparison_ exp_ .  (reduce by rule 39)

	PLUS	shift 51
	TIMES	shift 50
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47

	arOp_	goto 39

	.	reduce by rule 39


state 66:

	exp_ : JS LPAREN ID . RPAREN 

	RPAREN	shift 76


	.	error


state 67:

	bool_ : LPAREN bool_ RPAREN .  (reduce by rule 38)



	.	reduce by rule 38


state 68:

	exp_ : LPAREN exp_ RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 69:

	exp_ : ID LPAREN functionCallParams_ . RPAREN 

	RPAREN	shift 77


	.	error


state 70:

	exp_ : exp_ . arOp_ exp_ 
	functionCallParams_ : exp_ .  (reduce by rule 14)
	functionCallParams_ : exp_ . COMMA functionCallParams_ 

	PLUS	shift 51
	TIMES	shift 50
	COMMA	shift 78
	CARAT	shift 49
	DIV	shift 48
	SUB	shift 47

	arOp_	goto 39

	.	reduce by rule 14


state 71:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 79
	stm_	goto 74

	.	error


state 72:

	function_ : FUNCTION ID LPAREN params_ RPAREN . LBRACE body_ RBRACE 

	LBRACE	shift 80


	.	error


state 73:

	params_ : ID COMMA . params_ 

	ID	shift 58

	params_	goto 81

	.	reduce by rule 41


state 74:

	body_ : stm_ . body_ 
	body_ : stm_ .  (reduce by rule 29)

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 82
	stm_	goto 74

	.	reduce by rule 29


state 75:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE 
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ . RBRACE ELSE LBRACE body_ RBRACE 

	RBRACE	shift 83


	.	error


state 76:

	exp_ : JS LPAREN ID RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 77:

	exp_ : ID LPAREN functionCallParams_ RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 78:

	functionCallParams_ : exp_ COMMA . functionCallParams_ 

	ID	shift 28
	NUM	shift 27
	STRING	shift 26
	LPAREN	shift 33
	JS	shift 24

	exp_	goto 70
	functionCallParams_	goto 84

	.	reduce by rule 13


state 79:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 85


	.	error


state 80:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 86
	stm_	goto 74

	.	error


state 81:

	params_ : ID COMMA params_ .  (reduce by rule 43)



	.	reduce by rule 43


state 82:

	body_ : stm_ body_ .  (reduce by rule 28)



	.	reduce by rule 28


state 83:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 6)
	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE . ELSE LBRACE body_ RBRACE 

	ELSE	shift 87


	.	reduce by rule 6


state 84:

	functionCallParams_ : exp_ COMMA functionCallParams_ .  (reduce by rule 15)



	.	reduce by rule 15


state 85:

	stm_ : WHILE LPAREN bool_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 86:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ . RBRACE 

	RBRACE	shift 88


	.	error


state 87:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE . LBRACE body_ RBRACE 

	LBRACE	shift 89


	.	error


state 88:

	function_ : FUNCTION ID LPAREN params_ RPAREN LBRACE body_ RBRACE .  (reduce by rule 44)



	.	reduce by rule 44


state 89:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE . body_ RBRACE 

	ID	shift 13
	PRINT	shift 12
	VAR	shift 11
	BREAK	shift 9
	CONTINUE	shift 8
	WHILE	shift 7
	IF	shift 6
	RETURN	shift 5

	body_	goto 90
	stm_	goto 74

	.	error


state 90:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ . RBRACE 

	RBRACE	shift 91


	.	error


state 91:

	stm_ : IF LPAREN bool_ RPAREN LBRACE body_ RBRACE ELSE LBRACE body_ RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 92:


	SEMI	accept
	EOF	accept


	.	error

140 of 323 action table entries left after compaction
55 goto table entries
